tasks = []

def show_tasks():
    for index, task in enumerate(tasks, start=1):
        print(f"{index}. {task}")

while True:
    print("\nTo-Do List:")
    print("1. Add Task")
    print("2. Remove Task")
    print("3. Show Tasks")
    print("4. Exit")

    choice = input("Enter choice: ")

    if choice == '1':
        task = input("Enter task: ")
        tasks.append(task)
    elif choice == '2':
        show_tasks()
        task_index = int(input("Enter task number to remove: ")) - 1
        tasks.pop(task_index)
    elif choice == '3':
        show_tasks()
    elif choice == '4':
        break
    else:
        print("Invalid choice.")
